<!DOCTYPE html>
<html lang="en">
<head>
 <style>


body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.cart {
    width: 300px;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
}

.cart h2 {
    text-align: center;
}

.cart-items {
    list-style: none;
    padding: 0;
}

.item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.item-price {
    font-weight: bold;
}

.cart-total {
    margin-top: 20px;
    font-size: 1.2em;
    text-align: right;
}

    </style>


    <title>Shopping Cart</title>

</head>
<body>
    <div class="cart">
        <h2>samsung india</h2>
        
        <ul class="cart-items">
            <li class="item">mobile <span class="item-price">$10</span></li>
            <li class="item"> Refrigerator<span class="item-price">$15</span></li>
            <li class="item">Qled<span class="item-price">$10</span></li>
            <li class="item">Home Appliances<span class="item-price">$15</span></li>
        </ul>
        <div class="cart-total">Total: <span class="total-price">$50</span></div>
    </div>
</body>
</html>
