<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nv a{
position: absolute;
left: 0px;
transition: 0.5s;
padding: 15px;
width: 100px;
border-radius: 0 5px 5px 0;

color: aliceblue;
        }
        #nv a:hover{
            left:25px;
            background: ;
        }
        #y{
            top:20px;
            background-color: blueviolet;
        }
        #f{
            top:80px;
            background-color: brown;
        }
        #v{
            top:140px;
            background-color:crimson;
        }
    </style>
</head>
<body>
    <div id="nv">
        <a href="https://www.youtube.com" id="y">Youtube</a>
        <a href="https://www.facebook.com" id="f">Facebook</a>
        <a href="https://volcanus.in/" id="v">Volcanus</a>
    </div>
</body>
</html>